# mindNote

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/bbay/mindnote/: MindNoteApplication.java
src/main/java/com/bbay/mindnote/controller/: NoteController.java  TaskController.java
src/main/java/com/bbay/mindnote/dto/: NoteRequest.java  NoteResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/com/bbay/mindnote/entity/: Category.java  Note.java  Tag.java  Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/bbay/mindnote/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bbay/mindnote/repository/: CategoryRepository.java  NoteRepository.java  TagRepository.java  TaskRepository.java
src/main/java/com/bbay/mindnote/service/: NoteService.java  TaskService.java
src/main/resources/: application.properties  application.properties.example  log4j2-spring.xml
src/test/java/com/bbay/mindnote/: MindNoteApplicationTests.java
src/test/java/com/bbay/mindnote/service/: NoteServiceTest.java  TaskServiceTest.java
